{
	"id":"adminer",
	"name":"Adminer",
	"title":"{{LNG.Adminer.meta.title}}",
	"version":"4.3.2",
	"source":{
		"thumb":"",
		"className":"font-icon icon-bar-chart bg-blue-7",
		"screenshoot":["{{pluginHost}}static/screenshot.png"]
	},
	"category":"tools",
	"description":"{{LNG.Adminer.meta.desc}}",
	"keywords":"",
	"auther":{
		"copyright":"adminer.org",
		"homePage":"https://www.adminer.org"
	},
	"configItem":{
		"menuSubMenu":{
			"type":"switch",
			"value":1,
			"display":"{{LNG.menu_sub_menu}}"
		}
	}
}
