{
	"id":"toolsCommon",
	"name":"toolsCommon",
	"title":"toos setting",
	"version":"1.1",
	"hidden":1,
	"source":{
		"className":"x-item-file x-ini"
	},
	"description":"some configs",
	"auther":{
		"copyright":"kodcloud.",
		"homePage":"http://www.kodcloud.com",
	},
	"configItem":{
	}
}
