{
	"id":"yzOffice",
	"name":"{{LNG.yzOffice.meta.name}}",
	"title":"{{LNG.yzOffice.meta.title}}",
	"version":"1.0",
	"category":"file",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png"
	},
	"description":"{{LNG.yzOffice.meta.desc}}",
	"auther":{
		"copyright":"kodcloud",
		"homePage":"http://kodcloud.com"
	},
	"configItem":{
		"formStyle":{
			"className":"form-box-title-left",
			"tabs":[
				{
					"name":"{{LNG.Plugin.tab.basic}}",
					"field":["sep001","pluginAuth","openWith","cacheFile","preview"]
				}
			]
		},
		"pluginAuth":{
			"type":"userSelect",
			"value":"all:1",
			"display":"{{LNG.Plugin.config.auth}}",
			"desc":"{{LNG.Plugin.config.authDesc}}",
			"require":1
		},
		"openWith":{
			"type":"radio",
			"value":"dialog",
			"display":"{{LNG.Plugin.Config.openWith}}",
			"info":[
				["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
				["window","{{LNG.Plugin.Config.openWithWindow}}"]
			]
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG.Plugin.Config.fileExt}}",
			"desc":"{{LNG.Plugin.Config.fileExtDesc}}",
			"value":"doc,docx,docm,dot,dotx,dotm,rtf,wps,wpt,xls,xlsx,xlt,xlsm,csv,ppt,pptx,pps,ppsx",
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG.Plugin.Config.fileSort}}",
			"desc":"{{LNG.Plugin.Config.fileSortDesc}}",
			"value":50,
		},

		"cacheFile":{
			"type":"switch",
			"value":"1",
			"display":"{{LNG.yzOffice.config.cacheFile}}",
			"desc":"{{LNG.yzOffice.config.cacheFileDesc}}"
		},
		"preview":{
			"type":"radio",
			"value":"0",
			"display":"{{LNG.yzOffice.config.preview}}",
			"info":[
				["1","{{LNG.yzOffice.config.previewNormal}}"],
				["0","{{LNG.yzOffice.config.previewHight}}"]
			],
			"desc":"<br/>{{LNG.yzOffice.config.previewDesc}}"
		}
	}
}
